VITE_FIREBASE_API_KEY=AIzaSyDUdk7ReWdR0VKR6s_4BzMN2RGXcV4HXRI
VITE_FIREBASE_AUTH_DOMAIN=medi-1b3ea.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medi-1b3ea
VITE_FIREBASE_STORAGE_BUCKET=medi-1b3ea.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=886036169138
VITE_FIREBASE_APP_ID=1:886036169138:web:10fc2dabf351e3ecbba4ab